<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ram saver</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "Toggle.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans"
          rel="stylesheet"
          type="text/css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous" />
<style>
/* Modal Structure */
html, body {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    margin: 0;
    min-height: 180px;
    padding: 0;
    width: 300px;
}
h1 {
    font-family: "Menlo", monospace;
    font-size: 30px;
    font-weight: 400;
    margin: 0;
    color: #455a64;
}
.modal-header {
    align-items: center;
    border-bottom: 0.5px solid #dadada;
}
.modal-content {
    padding: 0 22px;
}
.modal-icons {
    border-top: 0.5px solid #dadada;
    height: 50px;
    width: 100%;
}
.logo {
    padding: 5px;
}
.logo-icon {
    width: 35px;
    vertical-align: text-bottom;
    margin-right: 10px;
}
.version {
    color: #444;
    font-size: 15px;
}
.flex-container {
    align-items: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}
.folder {
    align-content: center;
    position: relative;
}
.flex {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    width: 80px;
}
.flex:hover {
    opacity: 0.4;
}
/*	toggle*/
.switch input {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.switch {
    width: 180px;
    height: 55px;
    position: relative;
    margin: 1px;
    font-family: "American Typewriter", serif;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    color: #171414;
}
.switch label {
    display: block;
    width: 40%;
    height: 50%;
    position: relative;
    background: #1F2736; /*#121823*/
    background: linear-gradient(#121823, #161d2b);
    border-radius: 30px 30px 30px 30px;
    box-shadow: inset 0 3px 8px 1px rgba(0,0,0,0.5), inset 0 1px 0 rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.switch input ~ label i {
    display: block;
    height: 23px;
    width: 23px;
    position: absolute;
    left: 2px;
    top: 2px;
    z-index: 2;
    border-radius: inherit;
    background: #283446; /* Fallback */
    background: linear-gradient(#36455b, #283446);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 0 8px rgba(0,0,0,0.3), 0 12px 12px rgba(0,0,0,0.4);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
/*light*/
.switch label + span {
    content: "";
    display: inline-block;
    position: absolute;
    right: 84px;
    top: 5px;
    width: 18px;
    height: 18px;
    border-radius: 10px;
    background: #283446;
    background: gradient-gradient(#36455b, #283446);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.2), 0 1px 0 rgba(255,255,255,0.1), 0 0 10px rgba(185,231,253,0), inset 0 0 8px rgba(0,0,0,0.9), inset 0 -2px 5px rgba(0,0,0,0.3), inset 0 -5px 5px rgba(0,0,0,0.5);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    z-index: 2;
}
/* Toggle */
.switch input:checked ~ label + span {
    content: "fdjflhad";
    display: inline-block;
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 10px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    z-index: 2;
    background: #b9f3fe;
    background: gradient-gradient(#ffffff, #77a1b9);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1), 0 1px 0 rgba(255,255,255,0.1), 0 0 10px rgba(100,231,253,1), inset 0 0 8px rgba( 61,157,247,0.8), inset 0 -2px 5px rgba(185,231,253,0.3), inset 0 -3px 8px rgba(185,231,253,0.5);
}
.switch input:checked ~ label i {
    left: auto;
    left: 65%;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 0 8px rgba(0,0,0,0.3), 0 8px 8px rgba(0,0,0,0.3), inset -1px 0 1px #b9f3fe;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
</style>
</head>
<body>
<script src="popup.js">
    </script> 
<script src="jquery-3.4.1.min.js">
    </script>
<div class="modal-header">
  <center>
    <h1 class="logo"> <img class="logo-icon" src="images/logo.svg" alt="Logo" />Ram Saver <span class="version">(4.7.5)</span> </h1>
  </center>
</div>
<div class="modal-content">
  <center>
    <h3>Save Ram by saving Tabs</h3>
  </center>
</div>
<div class="modal-icons">
<div class="flex-container">
  <div class="switch">
    <input name="toggle" type="checkbox" id="ckeckId">
    <label for="toggle"><i></i></label>
    <span></span> Keap Tabs </div>
  <!--
  <div class="flex-container">
    <input id="folder" type="image" style="width: 50px;" src="folder.svg" alt="folder" border="0" title="Archive"/>
  </div>
-->
  <input id="submit" type="image" style="width: 50px;" src="feather.svg" alt="Submit" border="0" title="Save"/>
</div>
